PROJ_GROUP=com.ayvytr
PROJ_WEBSITEURL=https://github.com/Ayvytr/EasyKotlin
PROJ_ISSUETRACKERURL=https://github.com/Ayvytr/EasyKotlin/issues
PROJ_VCSURL=https://github.com/Ayvytr/EasyKotlin.git
PROJ_VERSION=1.0.3
PROJ_NAME=EasyKotlin

PROJ_DESCRIPTION=Simplify development steps for Android Developers, use Kotlin.
PROJ_ARTIFACTID=EasyKotlin
DEVELOPER_ID=ayvytr
DEVELOPER_NAME=ayvytr
DEVELOPER_EMAIL=ayvytr@outlook.com

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/Ayvytr/EasyKotlin
POM_SCM_URL=https://github.com/Ayvytr/EasyKotlin
POM_SCM_CONNECTION=scm:git:https://github.com/Ayvytr/EasyKotlin.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Ayvytr/EasyKotlin.git

REPO=maven
USER_ORG=ayvytr